<!DOCTYPE html>
<html>
    <head>
        <title>nikhil
        </title>
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background-image: url('image/contact.jpg');
            background-size: cover;
            text-align: center;
            width: 500px;
            border: 2px ;
            padding: 10px 10px 10px 10px ;
            margin: auto;
        }
        a{
            font-size: 40px;
            float: right;
            block-size: 30px;
            text-decoration: white;
            color: white;
            padding: 0 0 50px 0;
        }
        a:hover{
            color: yellowgreen;
        }
        h1{
            color: white;
            font-size: 50px;
            box-shadow: 1px 2px 7px 5px;
            border-radius: 15px ;
        }
        p label{
            color: white;
            font-size: 30px;

        }
        input{
           
            width: 100%;
            border-radius: 5px;
            height: 20px;
            color: white;
            background:rgba(0, 0, 0, 0.5); 
        }
        #Massage{

            width: 100%;
            border-radius: 5px;
           
            background:rgba(0, 0, 0, 0.5); 
        }
        #submit input{
            height: 40px;
            
        }
        #submit input:hover{
           
            background-color: orange;
        }

    </style>
    <body>   
       <h1> Contact us </h1>
       <div di="form">
           <form action="process.php">
               <p>
               <label for="name">Name :</label>
               <input type="text" name="Name" placeholder="Your Name">
               </p>
               <p>
               <label for="name">Email :</label>
               <input type="email" name="Email" placeholder="Email">
               </p>
               <p>
               <label for="name">Subject :</label>
               <input type="text" name="Subject" placeholder="Subject">
               <p>
               <label for="name"></label>
               <textarea name="Massage" id="Massage" placeholder="Write Massage" cols="30" rows="10"></textarea>
               </p>
               <p id="submit">
                   <input type="submit" name="submit" value="Send Massage">
               </p>
            </form>
       </div>

        </p>
        <a href="RJME.html">Go Back</a>
    </body>
    </html>