<!DOCTYPE html>
<html>
    <head>
        <title>nikhil
        </title>
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            background-image: url('image/history.png');
            background-size: cover;
            text-align: center;
            width: 700px;
            border: 2px ;
            padding: 10px 10px 10px 10px ;
            margin: auto;
        }
        h1{
            color:orange;
            font-size: 60px;
        }
        a{
            font-size: 40px;
            float: right;
            block-size: 30px;
            text-decoration: white;
            color: white;
            padding: 0 0 50px 0;
        }
        a:hover{
            color: yellowgreen;
        }
        h1:hover{
            color:white;
        }
        p{
            color: papayawhip;
            font-size: larger;
        }
    </style>
    <body>
        <h1>
            The Success Story of Pubg – The Most Popular Battle Royale Game of the Decade
        </h1>
        
        
        <p>The recent years have seen enormous growth in the popular “battle royale” genre and no games have been more prominent than Playerunknown’s Battlegrounds, known as PUBG. It is probably known to everybody by now. 100 players enter a plane, landing on an island with the help of a parachute. Empty handed at first with the ordeal to get guns, grenades and objects with the sole purpose of survival and killing the opponents. And, that is where the fight begins. This is interesting for people when you think about how one would act in a comparable circumstances. Eat or be eaten. The game put the battle royale mode on the world map. But, how it became so successful? Let’s know the success story.
            <br>
            Brendan Greene is the man behind PUBG. He was born in Ireland but moved to Brazil to work as a photographer and web developer. Amid his opportunity in the South American nation, he found his love and got married. However it ended after two years and he headed back home to Ireland. He began making his own way into game development. This was the time when the classic game Arma 2 was modded into DayZ: Battle Royale, which turned into an immense success. The eyes had been opened for Greene and the game development organization Daybreak hired him. But he soon left that organization.
            <br>
            Months later, he sat on a plane to Seoul. The minds behind South Korean Bluehole had been impressed by Greene’s ideas and thoughts on battle royale games. Bluehole wanted him as creative director and PUBG was on the horizon. In mid 2016, they started to build up the game with a zeal to release it in a year. On March 23, 2017 it was the time when an early access release to Steam came and it promptly turned into a success regardless of a few bugs. But the developers were in no mood to cope with bugs. They focused on their game testing. They even outsourced their beta copies to multiple game testing agencies for rigorous test and provide feedback.
            <br>
            Within a year, the game had sold 50 million copies worldwide over PC and Xbox One. On Steam’s list of the most prominent games, PUBG is still on top, before games like Dota 2 and Counter Strike: Global Offensive. However, regardless of fine numbers, they have challenges. They had to make the game smoother, compatible across various platforms and more importantly executing a thorough game testing process. Because, they knew the importance of game testing in a game. It not only allows developers to track down the bugs but also receive general review and gameplay experience.
            <br>
            Battlegrounds brings drama and excitement into the game. The combo is what makes the game so interesting to watch, regardless of any streamers individual skill-level. With each game, you go through strong emotional moments: the elation of finding an AWM, the nerves as footsteps creep into the house, or the relief after a successful combat. Ultimately, it isn’t a spectator game about winning or losing, but a series of narrative ordeals, most of which end with a bullet or crossbow.
        </p>
            
        <a href="RJME.html">Go Back</a>
    </body>
</html>